source.. = .
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               src/
src.includes = .classpath,\
               .project,\
               src/,\
               build.properties,\
               bin/,\
               META-INF/
